# CommonProgram

./: build.gradle  local.properties
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/huayuan/oa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiarui/huayuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huayuan/oa/api/: Api.java  ApiService.java  Constant.java  ConstantApi.java
app/src/main/java/com/huayuan/oa/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseModel.java  BasePresenter.java  BaseRecycleAdapter.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/huayuan/oa/broadcast/: NetWorkChangeBroadcastReceiver.java
app/src/main/java/com/huayuan/oa/entry/: DefultBean.java  LoginBean.java  ResponseData.java  User.java
app/src/main/java/com/huayuan/oa/entry/event/: UpdateUserEvent.java
app/src/main/java/com/huayuan/oa/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/huayuan/oa/model/: LoginModel.java
app/src/main/java/com/huayuan/oa/presenter/: LoginPresenter.java
app/src/main/java/com/huayuan/oa/provider/: BugkyFileProvider.java
app/src/main/java/com/huayuan/oa/ui/activity/: LoginActivity.java  MainActivity.java  PhotoPagerActivity.java  SplashActivity.java
app/src/main/java/com/huayuan/oa/util/: ActivityManager.java  CharsetUtil.java  CollectionUtil.java  FileUtil.java  LoadingDialogUtil.java  LogUtil.java  MD5Util.java  NetWorkUtils.java  SpSaveClass.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  ViewPagerFixed.java  WifiUtil.java
app/src/main/java/com/huayuan/oa/util/download/: DownLoadUtil.java  DownloadStatus.java
app/src/main/java/com/huayuan/oa/util/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/huayuan/oa/util/networkutil/: CommonSubscriber.java  PacketUtil.java  RxSchedulerHepler.java  ServerException.java
app/src/main/java/com/huayuan/oa/util/networkutil/entry/: StatusBean.java  UserLoginBiz.java  UserLoginBizInterface.java
app/src/main/java/com/huayuan/oa/view/: ILoginView.java
app/src/main/java/com/huayuan/oa/widgets/: CircleProgressView.java
app/src/main/java/com/huayuan/oa/widgets/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  DefaultMonthView.java  DefaultWeekView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearAdapter.java  YearRecyclerView.java  YearSelectLayout.java  YearView.java
app/src/main/java/com/huayuan/oa/widgets/datepicker/: BaseBuilder.java  Builder.java  DatePickerView.java  DateTimePicker.java  WheelView.java
app/src/main/java/com/huayuan/oa/widgets/singlepicker/: BaseDialog.java  ConfirmDialog.java  ConvertUtils.java  LineConfig.java  OnItemPickListener.java  OnSingleWheelListener.java  SinglePicker.java  WheelListView.java  WheelPicker.java
app/src/main/res/anim/: snackbar_top_hide.xml
app/src/main/res/drawable/: shape_login_no_select_bg.xml  shape_login_select_bg.xml  shape_punch_cricle_gray_bg.xml  shape_punch_cricle_red_bg.xml
app/src/main/res/layout/: act_main.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  include_no_data.xml  view_top_not_network.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_custom.xml  styles.xml
app/src/test/java/com/huayuan/oa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
