<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5fb"
    android:orientation="vertical">


 <android.support.v4.view.ViewPager
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"/>



    <com.chaychan.library.BottomBarLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/main_notice"
            app:iconSelected="@mipmap/main_notice_select"
            app:itemMarginTop="5dp"
            app:itemText="消息"
            app:itemTextSize="12sp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:textColorNormal="#333333"
            app:textColorSelected="@color/colorPrimary"
            tools:targetApi="lollipop" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/main_address_book"
            app:iconSelected="@mipmap/main_address_book_select"
            app:itemMarginTop="5dp"
            app:itemText="通讯录"
            app:itemTextSize="12sp"
            app:textColorNormal="#333333"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:textColorSelected="@color/colorPrimary"
            tools:targetApi="lollipop" />


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/main_home"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:iconSelected="@mipmap/main_home"
            app:itemTextSize="3sp"
            tools:targetApi="lollipop" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/main_weekly"
            app:iconSelected="@mipmap/main_weekly_select"
            app:itemMarginTop="5dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:itemText="周报"
            app:itemTextSize="12sp"
            app:textColorNormal="#333333"
            app:textColorSelected="@color/colorPrimary"
            tools:targetApi="lollipop" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:iconNormal="@mipmap/main_mine"
            app:iconSelected="@mipmap/main_mine_select"
            app:itemMarginTop="5dp"
            app:itemText="我的"
            app:itemTextSize="12sp"
            app:textColorNormal="#333333"
            app:textColorSelected="@color/colorPrimary"
            tools:targetApi="lollipop" />
    </com.chaychan.library.BottomBarLayout>

</LinearLayout>